<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>960</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="namelabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Название:</string>
   </property>
  </widget>
  <widget class="QLabel" name="originalnamelabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Оригинальное название:</string>
   </property>
  </widget>
  <widget class="QLabel" name="genrelabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Жанр:</string>
   </property>
  </widget>
  <widget class="QLabel" name="typelabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Тип:</string>
   </property>
  </widget>
  <widget class="QLabel" name="datelabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Дата премьеры:</string>
   </property>
  </widget>
  <widget class="QLabel" name="durationlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>310</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Продолжительность в минутах:</string>
   </property>
  </widget>
  <widget class="QLabel" name="descriptionlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Файл с описанием:</string>
   </property>
  </widget>
  <widget class="QLabel" name="posterlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Файл с постером:</string>
   </property>
  </widget>
  <widget class="QLabel" name="imagelabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>230</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Файл с изображением:</string>
   </property>
  </widget>
  <widget class="QLabel" name="trailerlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Файл с трейлером:</string>
   </property>
  </widget>
  <widget class="QLabel" name="directorlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Режиссер:</string>
   </property>
  </widget>
  <widget class="QLabel" name="mainactorslabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Главные актеры:</string>
   </property>
  </widget>
  <widget class="QLabel" name="castlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>590</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Файл с актерами:</string>
   </property>
  </widget>
  <widget class="QLabel" name="seasonslabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>630</y>
     <width>210</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Количество сезонов:</string>
   </property>
  </widget>
  <widget class="QLabel" name="episodeslabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>670</y>
     <width>190</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Количество серий:</string>
   </property>
  </widget>
  <widget class="QLabel" name="imbdratinglabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>710</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Рейтинг на IMDb:</string>
   </property>
  </widget>
  <widget class="QLabel" name="rottentomatoesratinglabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>750</y>
     <width>280</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Рейтинг на Rotten Tomatoes:</string>
   </property>
  </widget>
  <widget class="QLabel" name="kinopoiskratinglabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>790</y>
     <width>230</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Рейтинг на КиноПоиск:</string>
   </property>
  </widget>
  <widget class="QLabel" name="boxofficelabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>830</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Сборы:</string>
   </property>
  </widget>
  <widget class="QLabel" name="wheretowatchlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>870</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Где смотреть:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameedit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>110</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="originalnameedit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>150</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="genreedit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>190</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="typeedit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>230</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="dateedit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>270</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="durationedit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>310</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="descriptionedit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>350</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="posteredit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>390</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="imageedit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>430</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="traileredit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>470</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="directoredit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>510</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="mainactorsedit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>550</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="castedit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>590</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="seasonsedit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>630</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="episodesedit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>670</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="imdbratingedit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>710</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="rottentomatoesratingedit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>750</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="kinopoiskratingedit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>790</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="boxofficeedit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>830</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="wheretowatchedit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>870</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="checktext">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>120</y>
     <width>350</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QPushButton" name="checkbutton">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>20</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Проверить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editbutton">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>20</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Править</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="edittext">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>320</y>
     <width>350</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="instructiontext">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>520</y>
     <width>350</width>
     <height>420</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:16pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0) Найдите нужное кино по названию или оригинальному названию&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1) Исправьте все нужные поля&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2) Нажмите кнопку &amp;quot;Проверить&amp;quot;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3)Если в первом окне появилось разрешение на добавление, нажмите кнопку &amp;quot;Править&amp;quot;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;4) Если во втором окне ниже появилось сообщение, то все прошло успешно&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;P.S Если кино не сериал, то заполните '0' в пункт сезонов и серий&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="namesearchlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Название:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="namesearchedit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>400</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="namesearchbutton">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>20</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Искать</string>
   </property>
  </widget>
  <widget class="QLabel" name="originalnamesearchlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Оригинальное название:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="originalnamesearchedit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>60</y>
     <width>400</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="originalnamesearchbutton">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>60</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Искать</string>
   </property>
  </widget>
  <widget class="QLabel" name="firstwindowlabel">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>90</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Первое:</string>
   </property>
  </widget>
  <widget class="QLabel" name="secondwindowlabel">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>290</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Второе:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
