<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>960</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="outputtext">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>20</y>
     <width>630</width>
     <height>920</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QPushButton" name="directorbutton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>110</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Режиссер</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mainactorsbutton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>170</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Главные Актеры</string>
   </property>
  </widget>
  <widget class="QPushButton" name="yearbutton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>100</y>
     <width>80</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Год =</string>
   </property>
  </widget>
  <widget class="QPushButton" name="durationmorebutton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>230</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Продолжительность &gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="typebutton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>100</y>
     <width>70</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Тип</string>
   </property>
  </widget>
  <widget class="QPushButton" name="genrebutton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>100</y>
     <width>80</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Жанр</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="filteredit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ratingbutton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Средние оценки &gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boxofficebutton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Сборы &gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wheretowatchbutton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>170</y>
     <width>170</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Где смотреть</string>
   </property>
  </widget>
  <widget class="QLabel" name="filterlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Фильтр:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="instructiontexxt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>640</y>
     <width>620</width>
     <height>300</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:16pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;1) Введите в фильтр значение по которому хотите отфильтровать&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;2) Нажмите соответствующую кнопку&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;3) В окне справа вы получите результат&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QPushButton" name="durationlessbutton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>250</y>
     <width>230</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Продолжительность &lt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
